{
  "name": "mobx-firelink",
  "description": "Integrate Firebase data into MobX and React with declarative path requests.",
  "version": "1.0.5",
  "main": "Dist/index.js",
  "typings": "Dist/index.d.ts",
  "license": "MIT",
  "author": {
    "name": "Stephen Wicklund",
    "email": "venryx@gmail.com"
  },
  "keywords": [
    "mobx",
    "react",
    "firebase",
    "firestore",
    "database"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "dist": "tsc"
  },
  "engines": {
    "node": ">=4"
  },
  "peerDependencies": {
    "firebase": "^7.5.0",
    "mobx": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.7",
    "firebase": "^7.5.0",
    "mobx": "^5.15.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "js-vextensions": "0.0.50",
    "mobx-utils": "^5.5.2",
    "updeep": "^1.2.0"
  }
}
